server.port=9182
server.servlet.context-path=/t2m
spring.thymeleaf.cache=false
server.servlet.session.cookie.name = PSS_T2M_ID
server.servlet.application-display-name=PSS_T2M

#spring.sql.init.schema-locations=initial-schema.sql
#spring.sql.init.data-locations=initial-data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework.web = INFO
logging.file.name =log/logging.log
logging.level.com.prowesssoft.t2m.T2MUiApplication=DEBUG


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:derby:directory:t2m-db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=T2MUser
spring.datasource.password=password
app.basepath=http://127.0.0.1:9182/t2m/
app.storage.location=D:\\upload
app.pythonapi.url=http://localhost:9183/t2m/v1/
app.openapi.dev-url=http://127.0.0.1:9001/api
app.openapi.prod-url=http://127.0.0.1:9001/api
#app.prowerse.output-path=D:\\upload\\%rid%\\request%rid%\\proverse_output.xml
app.prowerse.output-path=D:\\data\\appsdata\\t2m\\working_dir\\target\\bw5\\temp\\request%rid%\\proverse_output.xml
app.scheduler.active=false
app.scheduler.fixedRateInMilliseconds=3000
app.scheduler.oldRecordsInHours=24
app.pagination.default-size=6

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.prowesssoft.t2m.controller
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true